var beeramid = function(bonus, price) {
    let level = 0;
    let cans = Math.floor(bonus / price)
    for (let i = 1; cans >= i*i; i++) {
        cans -= (i * i);
        level++;
    }
    return level
}

//Пирамида из пивных банок будет квадратировать количество
// банок на каждом уровне: 1 банка на верхнем уровне, 4
// на втором, 9 на следующем, 16, 25...
//
// Завершите функцию beeramid, чтобы вернуть количество
// полных уровней пирамиды из пивных банок, которые вы
// можете построить, учитывая параметры

beeramid(454, 5)  //5
beeramid(1500, 2); //12