function bingo(ticket, win){
    let miniWin = 0;
    for (let i = 0; i<ticket.length; i++) {
        let elArr = ticket[i]
        let word = elArr[0]
        let num = elArr[1]
        for (let j = 0; j<word.length; j++) {
            if (word.charCodeAt(j) === num) {
                miniWin += 1
            }
        }
    }
    if (miniWin >= win) {
        return 'Winner!'
    } else {
        return 'Loser!'
    }
}

bingo([['ABC', 65], ['HGR', 74], ['BYHT', 74]], 1)  //'Winner!'

// лотерейный билет, представленный массивом из двух значений,
// вы должны выяснить, выиграли ли вы джекпот.
//
// Пример билета:
//
// [ [ 'ABC', 65 ], [ 'HGR', 74 ], [ 'BYHT', 74 ] ]
// Для этого вам нужно сначала посчитать «мини-выигрыши» в вашем билете.
// Каждый подмассив содержит как строку, так и число. Если код символа любого
// из символов в строке совпадает с числом, вы получаете мини-выигрыш. Обратите
// внимание, что на каждый подмассив может быть только один мини-выигрыш.
//
// После того, как вы посчитали все свои мини-выигрыши, сравните это число
// с другим предоставленным вводом (выигрыш). Если ваша общая сумма больше
// или равна (выигрыш), верните «Победитель!». В противном случае верните «Проигравший!».