function gps(s, x) {
    if (x.length <= 1) {
        return 0
    } else {
        // let numArr = []
        // for (let i = 0; i < x.length; i++) {
        //     numArr.push(x[i + 1] - x[i])
        // }
        // let sum = numArr.filter(el => !isNaN(el)).reduce((a, b) => a + b)
        //
        // return (Math.floor(3600 * (sum / (x.length - 1)) /s ))

        let maxSpeed = 0;
        for (let i = 0; i < x.length - 1; i++) {
            let speed = (3600 * (x[i + 1] - x[i])) / s;
            if (speed > maxSpeed) {
                maxSpeed = speed;
            }
        }
        return Math.floor(maxSpeed);
    }
}
//gps(20, [0.0, 0.23, 0.46, 0.69, 0.92, 1.15, 1.38, 1.61]) //41
gps(20, [0.0]) //0

//В машине Джона GPS каждую s секунду записывает расстояние,
// пройденное от источника (расстояния измеряются в произвольных,
// но последовательных единицах). Например, ниже приведена часть записи с s = 15:
//
// x = [0.0, 0.19, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25]
// Разделы:
//
// 0.0-0.19, 0.19-0.5, 0.5-0.75, 0.75-1.0, 1.0-1.25, 1.25-1.50, 1.5-1.75, 1.75-2.0, 2.0-2.25

// Мы можем рассчитать среднюю часовую скорость Джона на каждом участке и получим:
//
// [45.6, 74.4, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0]
// Дана s и x, задача — вернуть в виде целого числа максимальную среднюю скорость в час,
// полученную на участках x. Если длина x меньше или равна 1,
// возвращайте 0 поскольку машина не двигалась.

//Для расчета почасовой скорости вы можете использовать:
//  (3600 * delta_distance) / s