function menFromBoys(arr) {
    let filteredArr = arr.filter((item, index) => arr.indexOf(item) === index)
    let boysArr = filteredArr.filter(el => el % 2 === 0).sort((a, b) => a - b)
    let menArr = filteredArr.filter(el => el % 2 !== 0).sort((a, b) => b - a)

    return boysArr.concat(menArr)
}

menFromBoys([63,-57,76,-85,88,2,-28]) //[-28,2,76,88,63,-57,-85]

//Верните массив/список, где сначала идут четные числа, а затем нечетные.
//
// Так как мужчины сильнее мальчиков, то четные числа располагаются
// в порядке возрастания, а нечетные — в порядке убывания
//
// Размер массива/списка — не менее 4
//
// Числа массива/списка могут быть смесью положительных и отрицательных чисел.
//
// Не бойтесь, гарантированно никаких нулей не будет
// Возможно повторение чисел в, поэтому (дубликаты не учитываются при разделении)
