function printerError(s) {
    let numerator = 0
        for (let i = 0; i < s.length; i++) {
            if (/[n-z]/.test(s[i])) {
                numerator += 1
            }
        }
    return (`${numerator}/${s.length}`)
}


printerError("aaaxbbbbyyhwawiwjjjwwm") //"8/22"

//На фабрике принтер печатает этикетки для коробок. Для одного вида коробок принтеру
// приходится использовать цвета, которые для простоты называются буквами от a to m.
//
// Цвета, используемые принтером, записываются в управляющую строку. Например, «хорошая»
// управляющая строка будет aaabbbbhaijjjmозначать, что принтер трижды использовал цвет a,
// четыре раза цвет b, один раз цвет h, затем один раз цвет a...
//
// Иногда возникают проблемы: отсутствие цветов, техническая неисправность и выдается "плохая"
// управляющая строка, например, aaaxbbbbyyhwawiwjjjwwmс буквами не из a to m.
//
// Вам нужно написать функцию printer_error, которая по заданной строке будет возвращать частоту
// ошибок принтера в виде строки , представляющей рациональное число, числитель которого — это
// количество ошибок, а знаменатель — длина управляющей строки. Не сводите эту дробь к более простому
// выражению.